<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia Web Nosotros</title>
    <link rel="stylesheet" href="/estilos/nosotros.css">
</head>
<body>
    <header>
        <h1>Diseño <span>multimedia</span></h1>
        <ul>
            <li><a href="inicio.html">INICIO</a></li>
            <li><a href="nosotros.html" class="nosotros">NOSOTROS</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
        <div class="clear"></div>
    </header>
    <hr>
    <section class="medio">
        <div class="h2Medio">
            <h2>Subscríbete a nuestro boletín</h2>
        </div>
        <div class="formulario">
        <form>
            <input type="text" id="ingreseEmail" placeholder="Ingrese el Email...">
            <label for="ingreseEmail">Subscríbete</label>
        </form>
        </div>
        <div class="clear"></div>
    </section>
    <div class="clear"></div>
    <section class="parteFinal">
    <section class="izquierda">
        <p class="primerParrafo">
            <h3>
                Nosotros
            </h3><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias modi, laboriosam eos maiores, beatae deserunt doloribus<br> perferendis recusandae laborum illum, sapiente aliquam culpa ullam harum iusto quis. Numquam, minus delectus! Lorem, ipsum<br> dolor sit amet consectetur adipisicing elit. Voluptas perferendis neque quae ea libero. Illo perspiciatis necessitatibus deleniti quam <br>mollitia architecto distinctio nemo id amet iure! Maiores quas molestias ullam? Lorem ipsum dolor, sit amet consectetur adipisicing<br> elit.
        </p>
        <p class="segundoParrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore asperiores consequuntur veritatis dolorem nam delectus  <br>eligendi.Quis non a officiis. Magni voluptate sint nulla at officia itaque fuga libero quisquam! Lorem ipsum dolor sit amet consectetur  <br>adipisicing elit. Doloremque, beatae! Magni, dolores maxime perferendis explicabo aliquam eum rem cupiditate officia reprehenderit <br> quos repudiandae ducimus nobis. Distinctio nisi maiores at sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur <br> quidem, sunt culpa ea unde in corporis, error quod reiciendis, repellendus quo! Accusamus doloremque eveniet blanditiis, tenetur <br> iusto impedit ad reiciendis.
        </p>
        <img src="/images/891.jpg">
        <div class="clear"></div>
    </section>
    <section class="tercerParrafo">
        <h3><b>Que hacemos</b></h3><br>
        <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Veniam quo, doloribus illo<br> aliquid ipsum possimus eos provident totam <br>quae repellat, nulla ab. Laboriosam rem<br> quo ratione porro neque at labore?<br> Lorem ipsum dolor </p>
        <div class="clear"></div>
    </section>
    <div class="clear"></div>
</section>
    <footer>
        <p id="copy">Graphel Desarrollo Web, Copyright &copy; 2017</p>
    </footer>
</body>
</html>